<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* This is a text style
        This style explains how to style a text 
         */
        h1 {
            color: red;
            font-family: arial;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            text-transform: capitalize;
            text-decoration: none;
            text-shadow: 2px 4px rgba(0,0,0,0.4);
            letter-spacing: 40px;
        }
        p {
            width: 300px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>This is a Heading</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum rerum praesentium vel enim itaque iste illum aperiam nemo, deserunt vitae incidunt minus aliquid expedita cumque sint odio, quia odit ipsa!]
    </p>
    
</body>
</html>